<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"><!DOCTYPE html>
<!--comment format-->

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Amanda Madden & Ana Martinez">
	<meta name="description" content="Designed to help Duke students navigate and destigmatize mental health resources on campus.">
	<meta name="keywords" content="Duke, Mental Health">
	<title>About Us</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Roboto&display=swap">
	<style>
		/* variables */
		:root {
			--sidebar: #5f8256;
			--headers: #1b3b13;
			--links: #331d21;
		}

		/* Style page content */
		body {
			margin-left: 200px;
			/* Same as the width of the sidebar + 24*/
			padding: 24px 10px;

			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: #000000;
		}

		h1 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 24px;
		}

		h2 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 8px;
		}

		h3 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 8px;
		}

		p {
			margin-top: 0px;
			max-width: 600px;
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: black;
		}

		a:hover {
			color: var(--links);
		}

		th,
		td {
			border-bottom: 1px solid #ddd;
		}

		/* side navigation */
		.sidenav {
			height: 100%;
			/* Full-height: remove this if you want "auto" height */
			width: 176px;
			/* Set the width of the sidebar */
			position: fixed;
			/* Fixed Sidebar (stay in place on scroll) */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: var(--sidebar);
			/* Nexys A7 Green */
			overflow-x: hidden;
			/* Disable horizontal scroll */

			color: #ffffff;
			font-family: 'Domine';
			font-size: 16px;
		}

		.sidenav h1 {
			font-family: 'Domine';
			padding: 16px 8px 8px 16px;
			margin-top: 36px;
			color: #ffffff;
		}

		.sidenav a {
			font-family: 'Roboto';
			font-weight: normal;
			padding: 16px 8px 8px 16px;
			text-decoration: none;
			display: block;
			color: #ffffff;
		}

		.sidenav a:hover {
			font-weight: bold;
			color: var(--links);
		}
	</style>


</head>

<body>
	<div class="sidenav">
		<h1>Tutela</h1>
		<a href="find_care.html">Find Care</a>
		<a href="home.html">Student Testimonials</a>
		<a href="home.html">Onboarding Information</a>
		<a href="chatbot.html">Ask Questions</a>
		<a href="about_us.html">About Us</a>
	</div>
<div class="title">
		<h1>About Tutela</h1>
	</div> 
	<script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
<script>
  var myLandbot = new LandbotLivechat({
    index: 'https://chats.landbot.io/v2/H-740792-LH113TP71UW6K1LP/index.html',
  });
</script><script>
  // Show a proactive message on landbot load
  myLandbot.on('landbot-load', function() {
    myLandbot.sendProactive({
  "message": "Hey it's Nugget, I'm here to answer any questions you have about Tutela and can recommend some mental health tips!",
  "author": "Nugget the Chatbot",
  "avatar": "https://storage.googleapis.com/media.helloumi.com/155883/channels/FPZK6QL2B5O82UYY4HQAJ2FWR45P8HR9.jpg",
  "extra": {
    "hide_textbox": true
  }
});
  });
</script>
	<div class="text">
            <h2>Our Mission</h2>
            <p>
                Tutela is here to help you learn about and navigate the various mental health resources available at Duke University. As senior Duke students, we recognize that finding mental health care is a problem many of our peers face and wanted to create a one-stop resource for students to find their best care resource.

            </p>

            <h3>Why Tutela?</h3>
            <p>
                “Tutela” is a Latin word meaning care, safeguard, and support. We hope our website will support our users in finding meaningful care. 
            </p>

            <h3>Our Team</h3>
            <p>
                This website was created by 3 electrical and computer engineering students for a course called Human Centered Computing. The A Team consists of Angie Lei (Pratt '21), Amanda Madden (Pratt '20), and Ana Martinez (Pratt '21).
            </p>

            <h3>Tutela 1.0</h3>
            <p>
                This website was created as a prototype for an ECE class and has the current functionality: survey to help students find their top care option matches and a chatbot to answer questions about our website as well as suggest ways to aid common mental health symptoms. In future work we hope to add content to our "Student Testimonials" and "Onboarding Information" pages.
            </p>



	
    </body>
</html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Amanda Madden">
	<meta name="description" content="Designed to help Duke students navigate and destigmatize mental health resources on campus.">
	<meta name="keywords" content="Duke, Mental Health">
	<title>Tutela</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Roboto&display=swap">
	<style>
		/* variables */
		:root {
			--sidebar: #5f8256;
			--headers: #1b3b13;
			--links: #331d21;
		}

		/* Style page content */
		body {
			margin-left: 200px;
			/* Same as the width of the sidebar + 24*/
			padding: 24px 10px;

			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: #000000;
		}

		h1 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 24px;
		}

		h2 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 8px;
		}

		h3 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 8px;
		}

		p {
			margin-top: 0px;
			max-width: 600px;
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: black;
		}

		a:hover {
			color: var(--links);
		}

		th,
		td {
			border-bottom: 1px solid #ddd;
		}

		/* side navigation */
		.sidenav {
			height: 100%;
			/* Full-height: remove this if you want "auto" height */
			width: 176px;
			/* Set the width of the sidebar */
			position: fixed;
			/* Fixed Sidebar (stay in place on scroll) */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: var(--sidebar);
			/* Nexys A7 Green */
			overflow-x: hidden;
			/* Disable horizontal scroll */

			color: #ffffff;
			font-family: 'Domine';
			font-size: 16px;
		}

		.sidenav h1 {
			font-family: 'Domine';
			padding: 16px 8px 8px 16px;
			margin-top: 36px;
			color: #ffffff;
		}

		.sidenav a {
			font-family: 'Roboto';
			font-weight: normal;
			padding: 16px 8px 8px 16px;
			text-decoration: none;
			display: block;
			color: #ffffff;
		}

		.sidenav a:hover {
			font-weight: bold;
			color: var(--links);
		}
	</style>



</head>








<body>
	<script src="script.js">
	</script>
</body>

</html>