<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Amanda Madden">
        <meta name="description" content="Designed to help Duke students navigate and destigmatize mental health resources on campus.">
        <meta name="keywords" content="Duke, Mental Health">
        <title>Tutela</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Roboto&display=swap">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            /* variables */
            :root {
                --sidebar: #5f8256;
                --headers: #1b3b13;
                --links: #331d21;
            }
            /* Style page content */
            body {
                margin-left: 248px;
                /* Same as the width of the sidebar + 24*/
                padding: 24px 10px;

                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #000000;
            }

            h1 {
                font-family: 'Domine';
                color: var(--headers);
                margin-bottom: 24px;
            }

            
            h2 {
                font-family: 'Domine';
                color: var(--headers);
                margin-bottom: 8px;
            }

            h3 {
                font-family: 'Domine';
                color: var(--headers);
                margin-bottom: 8px;
            }
            p {
                margin-top: 0px;
                max-width: 600px;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }

            form {
                max-width: 600px;
            }
            
            legend {
                font-family: 'Domine';
                color: var(--headers);
                margin-bottom: 8px;
                font-size: 24px;
            }

            label {
                font-family: 'Roboto';
                font-size: 16px;
                margin-bottom: 8px;
            }

            a:hover { color: var(--links); }

            th, td {
                border-bottom: 1px solid #ddd;
            }

            /* side navigation */
            .sidenav {
                height: 100%;
                /* Full-height: remove this if you want "auto" height */
                width: 224px;
                /* Set the width of the sidebar */
                position: fixed;
                /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1;
                /* Stay on top */
                top: 0;
                /* Stay at the top */
                left: 0;
                background-color: var(--sidebar);
                /* Sidebar color */
                overflow-x: hidden;
                /* Disable horizontal scroll */

                color: #ffffff;
                font-family: 'Roboto';
                font-size: 16px;
            }

            .sidenav h1 {
                font-family: 'Domine';
                padding: 0px 8px 8px 0px;
                margin-top: 36px;
                color: #ffffff;
            }

            .sidenav a {
                font-weight: normal;
                padding: 16px 8px 8px 16px;
                text-decoration: none;
                display: block;
                color: #ffffff;
            }

            .sidenav a:hover {
                font-weight: bold;
                color: var(--links);
            }

            .question { padding-bottom: 8px;}

            /* Rules for sizing the icon. */
            .material-icons {
                vertical-align: middle;
            }
            .material-icons.md-18 { font-size: 18px; }
            .material-icons.md-24 { font-size: 24px; }
            .material-icons.md-36 { font-size: 36px; }
            .material-icons.md-48 { font-size: 48px; }
            
            button {
                background-color: #331d21;
                border: none;
                border-radius: 8px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

        </style>


    </head>

    <body>
        <div class="sidenav">
            <h1><a href="home.html">Tutela</a></h1>
            <a href="find_care.html"><i class="material-icons md-18">person_search</i> Find Care</a>
            <a href="home.html"><i class="material-icons md-18">forum</i> Student Testimonials</a>
            <a href="home.html"><i class="material-icons md-18">info</i> Onboarding Information</a>
            <a href="chatbot.html"><i class="material-icons md-18">chat_bubble</i> Ask Questions</a>
            <a href="about_us.html"><i class="material-icons md-18">groups</i> About Us</a>
        </div>

        <div class="title">
            <h1>Find Care Survey</h1>
        </div>
<div id="outside">
<form id="survey-form" action="results_page.html" method="post">

      <!-- ------------------Checkboxes-------------------------------- -->
    <legend>Previous Experiences</legend>
    <img src="../assets/fullprogress.png" alt="progress bar at 1/3." style="width:265px">
    <div class="question">
        <label for="Gender">Please select any mental health services you have previously used and no longer use:</label>
        <p>
            <input type="checkbox" name="indi" value="indi"> Individual therapy<br>
            <input type="checkbox" name="couple" value="couple"> Couples therapy<br>   
            <input type="checkbox" name="Groupie" value="Groupie"> Group therapy<br> 
            <input type="checkbox" name="caps" value="caps"> CAPS<br>  
            <input type="checkbox" name="wc" value="wc"> Women's Center<br>  
            <input type="checkbox" name="none" value="none"> None <br>  
        </p>
    </div>
  
    <div class="question">
        <label for="Gender">Please select any mental health services you currently use:</label>
        <p>
            <input type="checkbox" name="One" value="One"> Individual therapy<br>
            <input type="checkbox" name="Group" value="Group"> Couples therapy<br>   
            <input type="checkbox" name="Group" value="Group"> Group therapy<br> 
            <input type="checkbox" name="Group" value="Group"> CAPS<br>  
            <input type="checkbox" name="Group" value="Group"> Women's Center<br>  
            <input type="checkbox" name="Group" value="Group"> None <br>   
        </p>
    </div>
  
    <div class="question">
        <label for="Gender"> Please select some of the issues you have been experiencing:</label>
        <p>
            <input type="checkbox" name="One" value="One"> Anxiety<br>
            <input type="checkbox" name="Group" value="Group"> Depression <br>
            <input type="checkbox" name="Latino_Hispanic" value="Latino_Hispanic"> Insomniar<br>
            <input type="checkbox" name="Asian" value="Asian" > Social phobia<br> 
            <input type="checkbox" name="Asian" value="Asian" > Sexual violence<br> 
            <input type="checkbox" name="Asian" value="Asian" > Disordered eating<br> 
        </p>
    </div>
  
    <div class="question">
        <label for="Gender"> Please select the discussion topics below that might be of interest:</label>
        <p>
            <input type="checkbox" name="One" value="One"> Balancing life and remote work<br>
            <input type="checkbox" name="Group" value="Group"> Meditation<br>
            <input type="checkbox" name="Asian" value="Asian" > Nutrition<br>
            <input type="checkbox" name="Asian" value="Asian" > COVID restrictions added stress<br> 
            <input type="checkbox" name="Asian" value="Asian" > Current job market & job search process<br> 
            <input type="checkbox" name="Asian" value="Asian" > Academic issues<br> 
            <input type="checkbox" name="Asian" value="Asian" > Testing anxiety<br> 
            <input type="checkbox" name="Asian" value="Asian" > Video call anxiety<br> 
            <input type="checkbox" name="Asian" value="Asian" > Politics<br> 
            <input type="checkbox" name="Asian" value="Asian" > Family<br> 
            <input type="checkbox" name="Asian" value="Asian" > Friends<br> 
            <input type="checkbox" name="Asian" value="Asian" > Relationships<br> 
        </p>
    </div>
  
  <div align="right">
      <a href="results_page.html"><button class="btn">View your results</button></a>
  </div>

</form>
  </div>
    </body>
</html>
