<!DOCTYPE html>
<!--comment format-->

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Amanda Madden">
	<meta name="description" content="Designed to help Duke students navigate and destigmatize mental health resources on campus.">
	<meta name="keywords" content="Duke, Mental Health">
	<title>Tutela</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Roboto&display=swap">
	<style>
		/* variables */
		:root {
			--sidebar: #5f8256;
			--headers: #1b3b13;
			--links: #331d21;
		}

		/* Style page content */
		body {
			margin-left: 200px;
			/* Same as the width of the sidebar + 24*/
			padding: 24px 10px;

			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			color: #000000;
		}

		h1 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 24px;
		}

		h2 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 8px;
		}

		h3 {
			font-family: 'Domine';
			color: var(--headers);
			margin-bottom: 8px;
		}

		p {
			margin-top: 0px;
			max-width: 600px;
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: black;
		}

		a:hover {
			color: var(--links);
		}

		th,
		td {
			border-bottom: 1px solid #ddd;
		}

		/* side navigation */
		.sidenav {
			height: 100%;
			/* Full-height: remove this if you want "auto" height */
			width: 176px;
			/* Set the width of the sidebar */
			position: fixed;
			/* Fixed Sidebar (stay in place on scroll) */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: var(--sidebar);
			/* Nexys A7 Green */
			overflow-x: hidden;
			/* Disable horizontal scroll */

			color: #ffffff;
			font-family: 'Domine';
			font-size: 16px;
		}

		.sidenav h1 {
			font-family: 'Domine';
			padding: 16px 8px 8px 16px;
			margin-top: 36px;
			color: #ffffff;
		}

		.sidenav a {
			font-family: 'Roboto';
			font-weight: normal;
			padding: 16px 8px 8px 16px;
			text-decoration: none;
			display: block;
			color: #ffffff;
		}

		.sidenav a:hover {
			font-weight: bold;
			color: var(--links);
		}
	</style>


</head>

<body>
	<div class="sidenav">
		<h1>Tutela</h1>
		<a href="find_care.html">Find Care</a>
		<a href="home.html">Student Testimonials</a>
		<a href="home.html">Onboarding Information</a>
		<a href="chatbot.html">Ask Questions</a>
		<a href="home.html">About Us</a>
	</div>

	<div class="title">
		<h1>Supporting Your Mental Health</h1>
	</div>

	<img src="../assets/backgroundpic.jpg" alt="Image of students hugging." style="width:500px">
        
        <div class="text">
            <h2>We're here to help you help yourself.</h2>
            <p>
                Tutela is here to help you learn about and navigate the various mental health resources available at Duke University. We offer a few services.
            </p>

            <h3>Find the Right Care</h3>
            <p>
                There are so many on-campus mental health resource options, which can be more  confusing and intimidating than helpful. To guide you through initiating care, we developed a survey that will suggest three options to fit your needs and lifestyle.
            </p>

            <h3>Student Testimonials</h3>
            <p>
                Students have a tough time talking about mental health, especially about their symptoms and the care they are receiving. We want to destigmatize your experiences with mental health care while providing an outlook on how that resource may apply to you.
            </p>

            <h3>Onboarding Information</h3>
            <p>
                Once you've narrowed down your options or chosen a resource, view the onboarding information to understand your next steps for initiating care. There are closed-captioned videos as well as links to their corresponding websites.
            </p>

     	<script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
<script>
  var myLandbot = new LandbotLivechat({
    index: 'https://chats.landbot.io/v2/H-740792-LH113TP71UW6K1LP/index.html',
  });
</script><script>
  // Show a proactive message on landbot load
  myLandbot.on('landbot-load', function() {
    myLandbot.sendProactive({
  "message": "Hey it's Nugget, I'm here to answer any questions you have about Tutela and can recommend some mental health tips!",
  "author": "Nugget the Chatbot",
  "avatar": "https://storage.googleapis.com/media.helloumi.com/155883/channels/FPZK6QL2B5O82UYY4HQAJ2FWR45P8HR9.jpg",
  "extra": {
    "hide_textbox": true
  }
});
  });
</script>
    </body>
</html>