<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Amanda Madden">
        <meta name="description" content="Designed to help Duke students navigate and destigmatize mental health resources on campus.">
        <meta name="keywords" content="Duke, Mental Health">
        <title>Tutela</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Roboto&display=swap">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            /* variables */
            :root {
                --sidebar: #5f8256;
                --headers: #1b3b13;
                --links: #331d21;
            }
            /* Style page content */
            body {
                margin-left: 248px;
                /* Same as the width of the sidebar + 24*/
                padding: 24px 10px;

                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #000000;
            }

            h1 {
                font-family: 'Domine';
                color: var(--headers);
                margin-bottom: 24px;
            }

            h2 {
                font-family: 'Domine';
                color: var(--headers);
                margin-bottom: 8px;
            }

            h3 {
                font-family: 'Domine';
                color: var(--headers);
                margin-bottom: 8px;
            }
            p {
                margin-top: 0px;
                max-width: 600px;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }

            a:hover { color: var(--links); }

            th, td {
                border-bottom: 1px solid #ddd;
            }

            /* side navigation */
            .sidenav {
                height: 100%;
                /* Full-height: remove this if you want "auto" height */
                width: 224px;
                /* Set the width of the sidebar */
                position: fixed;
                /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1;
                /* Stay on top */
                top: 0;
                /* Stay at the top */
                left: 0;
                background-color: var(--sidebar);
                /* Sidebar color */
                overflow-x: hidden;
                /* Disable horizontal scroll */

                color: #ffffff;
                font-family: 'Roboto';
                font-size: 16px;
            }

            .sidenav h1 {
                font-family: 'Domine';
                padding: 0px 8px 8px 0px;
                margin-top: 36px;
                color: #ffffff;
            }

            .sidenav a {
                font-weight: normal;
                padding: 16px 8px 8px 16px;
                text-decoration: none;
                display: block;
                color: #ffffff;
            }

            .sidenav a:hover {
                font-weight: bold;
                color: var(--links);
            }

            .suggestion img {
                max-width:150px;
                max-height:150px;
                width: auto;
                height: auto;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            .suggestion h3, p {
                margin-left: 20px;
            }

            /* Rules for sizing the icon. */
            .material-icons {
                vertical-align: middle;
            }
            .material-icons.md-18 { font-size: 18px; }
            .material-icons.md-24 { font-size: 24px; }
            .material-icons.md-36 { font-size: 36px; }
            .material-icons.md-48 { font-size: 48px; }

        </style>
    </head>

    <body>
        <div class="sidenav">
            <h1><a href="home.html">Tutela</a></h1>
            <a href="find_care.html"><i class="material-icons md-18">person_search</i> Find Care</a>
            <a href="home.html"><i class="material-icons md-18">forum</i> Student Testimonials</a>
            <a href="home.html"><i class="material-icons md-18">info</i> Onboarding Information</a>
            <a href="chatbot.html"><i class="material-icons md-18">chat_bubble</i> Ask Questions</a>
            <a href="about_us.html"><i class="material-icons md-18">groups</i> About Us</a>
        </div>

        <div class="title">
            <h1>Find Care Survey Results</h1>
        </div>
      
        <div class="text">
            <h2>These are some possible next steps</h2>
            <p>
                Based on your responses, you might be interested in the following resources available at Duke. Click on the icons to find out more!
            </p>
        <div class="suggestion">
            <img src="../assets/group_counseling.png" align="left"/>
            <h3>CAPS: Group Counseling</h3>
            <p>
                Counseling & Psychological services (CAPS) offers a variety of services to Duke undergraduate, graduate, and professional students. Their group counseling provides a safe atmosphere for discussion difficult topics while ensuring you can receive care quickly. This would be a good fit since you indicated social anxiety as a problem area.<br>
                To initiate services, contact: (919)-660-1000
            </p>
        </div>
        <div class="suggestion">
            <img src="../assets/nutrition_services.png" align="left"/>
            <h3>Nutrition Services</h3>
            <p>
                Duke Student Health Nutrition Services fosters an environment that educates, supports and facilitates a student’s ability to develop lifelong healthful eating patterns through evidence-based clinical care in a respectful and caring manner. This would be a good fit since you indicated food-related conditions as a problem area.<br>
                To initiate services, contact: (919)-681-9355
            </p>
        </div>
        <div class="suggestion">
            <img src="../assets/womens_center.png" align="left"/>
            <h3>Women's Center</h3>
            <p>
                The Women’s Center provides therapeutic services to survivors of gender violence,  which includes sexual violence, intimate partner violence, stalking, cyber sexual harassment and sexual harassment. The Women’s Center is an inclusive space and serves all genders. This would be a good fit since you indicated intimate partner violence as a problem area.<br>
                To initiate services, contact: (919)-684-3897
            </p>
        </div>
        </div>


    </body>
</html>
















